# ShoppingMall

./: .gitignore  API 설명서.txt  build.gradle  package-lock.json  package.json  settings.gradle
public/: index.html
src/: App.tsx  grobal.d.ts  index.tsx
src/apis/: api.ts  interface.ts
src/components/: Container.tsx  DetailBar.tsx  Footer.tsx  Hood.tsx  Navigation.tsx  ProductDetail.tsx  QnABox.tsx  Ranking.tsx  RankingBox.tsx  SideBar.tsx  SlideBox.tsx  SlideCategory.tsx
src/components/Cart/: CartBox.tsx
src/components/Detail/: PurchaseBox.tsx
src/components/Main/: ItemList.tsx  ItemListBox.tsx  TimerList.tsx  TimerListBox.tsx
src/components/Review/: Review.tsx  ReviewAdd.tsx  ReviewBox.tsx
src/css/: index.css
src/jsons/: imgList.js  qnaList.js
src/main/java/release/release_proj/: ReleaseProjApplication.java
src/main/java/release/release_proj/controller/: CartController.java  ItemController.java  OrderController.java  UserController.java  itemController.java
src/main/java/release/release_proj/domain/: Cart.java  CartItem.java  Item.java  MemberVO.java  Order.java  User.java
src/main/java/release/release_proj/dto/: CartRequestDTO.java  CartResponseDTO.java  ItemDto.java  ItemRequestDTO.java  ItemResponseDTO.java  OrderRequestDTO.java  OrderResponseDTO.java
src/main/java/release/release_proj/repository/: CartImpl.java  (+11 more)
src/main/resources/: application.properties
src/main/resources/config/: SqlMapConfig.xml
src/main/resources/mapper/: cart_mapper.xml  item_mapper.xml  member_mapper.xml
src/pages/: Cart.tsx  Cs.tsx  Detail.tsx  Login.tsx  Main.tsx  MyPage.tsx  Ranking.tsx  Recent.tsx  Recommand.tsx  Sale.tsx  Signup.tsx  Special.tsx
src/test/java/release/release_proj/: CartServiceIntegrationTest.java  CartServiceTest.java  ItemControllerIntegrationTest.java  ItemControllerTest.java  ItemServiceIntegrationTest.java  ItemServiceTest.java  OrderServiceIntegrationTest.java  OrderServiceTest.java  ReleaseProjApplicationTests.java
src/utils/: addRecent.tsx  atoms.ts  colors.ts  timer.ts
(+10 files in other folders)
